<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nothing's Here</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        .hammersmith-one-regular {
        font-family: "Hammersmith One", sans-serif;
        font-weight: 400;
        font-style: normal;
        }

        .ubuntu-light {
        font-family: "Ubuntu", sans-serif;
        font-weight: 300;
        font-style: normal;
        }

        .ubuntu-regular {
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
        font-style: normal;
        }

        .ubuntu-medium {
        font-family: "Ubuntu", sans-serif;
        font-weight: 500;
        font-style: normal;
        }

        .ubuntu-bold {
        font-family: "Ubuntu", sans-serif;
        font-weight: 700;
        font-style: normal;
        }

        .ubuntu-light-italic {
        font-family: "Ubuntu", sans-serif;
        font-weight: 300;
        font-style: italic;
        }

        .ubuntu-regular-italic {
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
        font-style: italic;
        }

        .ubuntu-medium-italic {
        font-family: "Ubuntu", sans-serif;
        font-weight: 500;
        font-style: italic;
        }

        .ubuntu-bold-italic {
        font-family: "Ubuntu", sans-serif;
        font-weight: 700;
        font-style: italic;
        }

        .TextContainer {
            width: fit-content;
            height: min-content;
            padding: 5%;
            padding-bottom: 1%;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            margin-left:auto;
            margin-right: auto;
            margin-top: 10%;
            box-shadow: 10px 10px 80px rgba(243, 182, 238, 0.459);
        }   

    

    </style>
</head>
<body style="background-color: rgba(243, 182, 238, 0.459);">
    <div class="TextContainer">
        <div style="margin-bottom: 2px;font-size: 60px; text-align: center;" class="hammersmith-one-regular Title">Nothing to see here</div>
        <div style="margin-top: 100px; margin-bottom: 0px;">
            <div style="font-size: 10px; text-align: center;" class="ubuntu-medium">Hosted using GitHub Pages</div>
            <div style="font-size: 10px; text-align: center;">🥧🥧</div>
        </div>
    </div>
</body>
</html>